citHeader("To cite CohortMethod in publications use:")

bibentry(
  bibtype = "Article",
  title   = "Health-Analytics Data to Evidence Suite (HADES): Open-Source Software for Observational Research"",
  author  = c(as.person("M. J. Schuemie"),
              as.person("J. M. Reps"),
              as.person("A. Black"),
              as.person("F. DeFalco"),
              as.person("L. Evans"),
              as.person("E. Fridgeirsson"),
              as.person("J. P. Gilbert"),
              as.person("C. Knoll"),
              as.person("M. Lavallee"),
              as.person("G. Rao"),
              as.person("P. Rijnbeek"),
              as.person("K. Sadowsly"),
              as.person("A. Sena"),
              as.person("J. Swerdel"),
              as.person("R. D. Williams"),
              as.person("M. A. Suchard")),
  journal  = "Studies in health technology and informatics",
  year     = "2024",
  volume   = "310",
  pages    = "966-970",
  doi      = "10.3233/SHTI231108",
  url      = "https://doi.org/10.3233/shti231108"
)
